# .env
FLASK_ENV=development
SECRET_KEY=tesr
DATABASE_URL=sqlite:///app.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=alecashmore50@gmail.com
MAIL_PASSWORD=your-app-password (Google Account -> Search 'App password' -> Create a new one)
MAIL_DEFAULT_SENDER="Incident Tracker alecashmore50@gmail.com"